# HackathonFIAP2024TurmaA1DJT

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/postech/hackathon2024/: Hackathon2024Application.java
src/main/java/br/com/fiap/postech/hackathon2024/GestaoQuarto/entities/: Amenidades.java  Comodidade.java  Endereco.java  Imovel.java  Quarto.java  TipoCama.java  TipoQuarto.java
src/main/java/br/com/fiap/postech/hackathon2024/emailsender/: EmailSenderService.java
src/main/java/br/com/fiap/postech/hackathon2024/entity/: Amenidades.java  Comodidade.java  Endereco.java  Imovel.java  Quarto.java  TipoCama.java  TipoQuarto.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/: Cliente.java  ClienteController.java  ClienteRepository.java  DadosCadastroCliente.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/controllers/: ClienteController.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/controllers/dto/: DadosCadastroCliente.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/entities/: Cliente.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/repositories/: ClienteRepository.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoclientes/services/: ClienteService.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoquarto/controllers/: EnderecoController.java  ImovelController.java  QuartoController.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoquarto/entities/: Amenidade.java  Amenidades.java  Comodidade.java  Endereco.java  Imovel.java  Localidade.java  Quarto.java  TipoCama.java  TipoQuarto.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoquarto/exceptions/: QuartoNaoEncontradoException.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoquarto/repositories/: EnderecoRepository.java  ImovelRepository.java  QuartoRepository.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoquarto/services/: EnderecoService.java  ImovelService.java  QuartoService.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoreservas/controllers/: ReservaController.java  ReservasController.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoreservas/entitites/: Reserva.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoreservas/repositories/: ReservaRepository.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoreservas/services/: ReservaService.java  ReservasService.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoservicositens/controllers/: ServicoItemController.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoservicositens/entities/: ServicoItem.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoservicositens/exceptions/: ServicoItemNaoEncontradoException.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoservicositens/repositories/: ServicoItemRepository.java
src/main/java/br/com/fiap/postech/hackathon2024/gestaoservicositens/services/: ServicoItemService.java
src/main/java/br/com/fiap/postech/hackathon2024/handlers/: ServicoItemControllerExceptionHandler.java
src/main/java/br/com/fiap/postech/hackathon2024/servicositens/controllers/: ServicosItensController.java
src/main/java/br/com/fiap/postech/hackathon2024/servicositens/entities/: ServicoItem.java  ServicosItens.java
src/main/java/br/com/fiap/postech/hackathon2024/servicositens/repositories/: ServicosItensRepository.java
src/main/java/br/com/fiap/postech/hackathon2024/servicositens/services/: ServicosItensService.java
src/main/resources/: Postman_collection_itens_quartos_enderecos.json  application.properties  data.sql
src/test/java/br/com/fiap/postech/hackathon2024/: Hackathon2024ApplicationTests.java
